{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 18,
  "lineage": "f9908720-416e-4e4f-5a00-2b454ba33cc2",
  "outputs": {
    "kubeconfig": {
      "value": "/etc/kubernetes/admin.conf",
      "type": "string",
      "sensitive": true
    },
    "master_ip": {
      "value": "192.168.2.26",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4450518395081372204",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
