{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 24,
  "lineage": "f9908720-416e-4e4f-5a00-2b454ba33cc2",
  "outputs": {
    "kubernetes_config": {
      "value": "$HOME/.kube/config",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "null_resource",
      "name": "install_kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8384172609511646819",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
